{
  "name": "rldb-direct-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/server.mjs",
    "test": "node --test tests/sqlite-d1.test.mjs tests/player-query-components-migration.test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "parity": "node scripts/functional-parity.mjs",
    "audit:database": "node scripts/audit-database-parity.mjs",
    "audit:indexes": "node scripts/audit-proposed-indexes.mjs",
    "audit:player-aggregates": "node scripts/audit-player-aggregate-coverage.mjs",
    "db:migrate": "node scripts/apply-application-migrations.mjs",
    "telemetry:serve": "node scripts/query-telemetry-server.mjs",
    "telemetry:report": "node scripts/report-query-telemetry.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
